{
  "name": "scout-portfolio",
  "version": "0.4.0",
  "description": "Portfolio intelligence for fixture data or an explicitly configured Zerion source.",
  "author": {
    "name": "Scout / Gabe"
  },
  "license": "MIT",
  "keywords": [
    "portfolio",
    "crypto",
    "pnl",
    "mcp",
    "x402",
    "zerion"
  ]
}
